# -*- mode: python -*-
# vi: set ft=python :

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "vector",
    srcs = [
        "framework/timestamped_vector.cc",
    ],
    hdrs = [
        "framework/timestamped_vector.h",
    ],
    deps = [
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "systems",
    srcs = [
        "c3_controller.cc",
        "lcs_simulator.cc",
        "framework/c3_output.cc",
        "lcs_factory_system.cc",
    ],
    hdrs = [
        "c3_controller.h",
        "lcs_simulator.h",
        "framework/c3_output.h",
        "lcs_factory_system.h",
        
        ],
    deps = [
        ":vector",
        ":options",
        ":c3_output",
        ":publishers",
        "//core:c3",
        "//core:options",
        "//multibody:lcs_factory",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "options",
    hdrs = [
        "c3_controller_options.h",
    ],
    deps = [
        "//core:options",
        "//multibody:options",
    ]
)

cc_library(
    name = "publishers",
    srcs = [
        "publishers/output_publisher.cc",
        "publishers/force_publisher.cc"
    ],
    hdrs = [
        "publishers/output_publisher.h",
        "publishers/force_publisher.h"
    ],
    deps = [
        ":c3_output",
        "//multibody:lcs_factory",
        "//lcmtypes:lcmt_c3",
        "@drake//:drake_shared_library",
    ],
)

cc_library(
    name = "c3_output",
        srcs = [
        "framework/c3_output.cc",
    ],
    hdrs = [
        "framework/c3_output.h",
        ],
    deps = [
        "//lcmtypes:lcmt_c3",
        "@drake//:drake_shared_library",
    ]
)

filegroup(
    name = 'test_data',
    srcs = glob(['test/resources/**'])
)

cc_binary(
    name = "c3_controller_test",
    srcs = [
        "test/c3_controller_test.cc", 
        "test/test_utils.hpp" ],
    data = [
        ":test_data"
    ],
    deps = [
        "//core:c3",
        ":systems",
        ":system_utils",
        "//core:c3_cartpole_problem",
    ]
)

cc_binary(
    name = "lcs_factory_system_test",
    srcs = [
        "test/lcs_factory_system_test.cc", 
        "test/test_utils.hpp" ],
    data = [
        ":test_data",
    ],
    deps = [
        "//core:c3",
        ":systems",
        ":system_utils",
        "//core:c3_cartpole_problem",
        "@gflags",
    ]
)

cc_library(
    name = "system_utils",
    hdrs = [
        "common/system_utils.hpp",
    ],
    deps = [
        "@drake//:drake_shared_library",
    ],
)
